
name=ServoController
version=0.1
author=masato-ka
maintainer=masato-la <...@...>
sentence=This is the RS304MD Hobby Servo controller library. suported full function.
paragraph=This is the RS304MD Hobby Servo controller library. suported full function.
category=Mortor Driver
url=https://github.com/masato-ka/ServoRS304
architectures=*